${AnsiColor.BRIGHT_GREEN}
Project Version: ${info.project-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLUE}

                                                !
                                                !                                     ____
                                                !      ,---,.    ,----..            ,'  , `.   .--.--.
                                                !    ,'  .'  \  /   /   \        ,-+-,.' _ |  /  /    '.
                                                !  ,---.' .' | |   :     :    ,-+-. ;   , || |  :  /`. /
                                                !  |   |  |: | .   |  ;. /   ,--.'|'   |  ;| ;  |  |--`
                                                !  :   :  :  / .   ; /--`   |   |  ,', |  ': |  :  ;_
                                                !  :   |    ;  ;   | ;  __  |   | /  | |  ||  \  \    `.
                                                !  |   :     \ |   : |.' .' '   | :  | :  |,   `----.   \
                                                !  |   |   . | .   | '_.' : ;   . |  ; |--'    __ \  \  |
                                                !  '   :  '; | '   ; : \  | |   : |  | ,      /  /`--'  /
                                                !  |   |  | ;  '   | '/  .' |   : '  |/      '--'.     /
                                                !  |   :   /   |   :    /   ;   | |`-'         `--'---'
                                                !  |   | ,'     \   \ .'    |   ;/
                                                !  `----'        `---`      '---'
                                                !
